<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <link rel="stylesheet" href="css/leaflet.photon.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet.photon.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/MAPEADODEALIMENTICIAS_1.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[-33.918862663368934,-60.61928696081775],[-33.863269640011595,-60.516211089867696]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_OpenStreetMap_0');
        map.getPane('pane_OpenStreetMap_0').style.zIndex = 400;
        var layer_OpenStreetMap_0 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMap_0;
        map.addLayer(layer_OpenStreetMap_0);
        function pop_MAPEADODEALIMENTICIAS_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td class="visible-with-data" id="cuit" colspan="2"><strong>cuit</strong><br />' + (feature.properties['cuit'] !== null ? autolinker.link(String(feature.properties['cuit']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="calle" colspan="2"><strong>calle</strong><br />' + (feature.properties['calle'] !== null ? autolinker.link(String(feature.properties['calle']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="numero" colspan="2"><strong>numero</strong><br />' + (feature.properties['numero'] !== null ? autolinker.link(String(feature.properties['numero']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="localidad" colspan="2"><strong>localidad</strong><br />' + (feature.properties['localidad'] !== null ? autolinker.link(String(feature.properties['localidad']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="provincia" colspan="2"><strong>provincia</strong><br />' + (feature.properties['provincia'] !== null ? autolinker.link(String(feature.properties['provincia']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="pais" colspan="2"><strong>pais</strong><br />' + (feature.properties['pais'] !== null ? autolinker.link(String(feature.properties['pais']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="act_descri" colspan="2"><strong>act_descri</strong><br />' + (feature.properties['act_descri'] !== null ? autolinker.link(String(feature.properties['act_descri']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="sco_vig" colspan="2"><strong>sco_vig</strong><br />' + (feature.properties['sco_vig'] !== null ? autolinker.link(String(feature.properties['sco_vig']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="vi_mail" colspan="2"><strong>vi_mail</strong><br />' + (feature.properties['vi_mail'] !== null ? autolinker.link(String(feature.properties['vi_mail']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="latitud" colspan="2"><strong>latitud</strong><br />' + (feature.properties['latitud'] !== null ? autolinker.link(String(feature.properties['latitud']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="longitud" colspan="2"><strong>longitud</strong><br />' + (feature.properties['longitud'] !== null ? autolinker.link(String(feature.properties['longitud']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="Razon soci" colspan="2"><strong>Razon soci</strong><br />' + (feature.properties['Razon soci'] !== null ? autolinker.link(String(feature.properties['Razon soci']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="tiposociet" colspan="2"><strong>tiposociet</strong><br />' + (feature.properties['tiposociet'] !== null ? autolinker.link(String(feature.properties['tiposociet']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="Busqueda" colspan="2"><strong>Busqueda</strong><br />' + (feature.properties['Busqueda'] !== null ? autolinker.link(String(feature.properties['Busqueda']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_MAPEADODEALIMENTICIAS_1_0(feature) {
            switch(String(feature.properties['act_descri'])) {
                case 'Elaboración de alimentos a base de cereales':
                    return {
                pane: 'pane_MAPEADODEALIMENTICIAS_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(166,226,126,1.0)',
                interactive: true,
            }
                    break;
                case 'Elaboración de alimentos preparados para animales':
                    return {
                pane: 'pane_MAPEADODEALIMENTICIAS_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(166,226,126,1.0)',
                interactive: true,
            }
                    break;
                case 'Elaboración de productos alimenticios n.c.p. (Incluye la elaboración de polvos para preparar postres y gelatinas, levadura, productos para copetín, sopas, sal de mesa, mayonesa, mostaza, etc.)':
                    return {
                pane: 'pane_MAPEADODEALIMENTICIAS_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(97,113,236,1.0)',
                interactive: true,
            }
                    break;
                case 'Servicios industriales para la elaboración de alimentos y bebidas (Incluye procesos y operaciones que permiten que el producto alimenticio y las bebidas estén en estado higiénico sanitario para consumo humano o para su utilización como materias primas de':
                    return {
                pane: 'pane_MAPEADODEALIMENTICIAS_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(216,123,102,1.0)',
                interactive: true,
            }
                    break;
                case 'Venta al por mayor de alimentos balanceados para animales':
                    return {
                pane: 'pane_MAPEADODEALIMENTICIAS_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(24,236,123,1.0)',
                interactive: true,
            }
                    break;
                case 'Venta al por mayor de materias primas agrícolas y de la silvicultura n.c.p. (Incluye el acopio y venta al por mayor de materiales, desperdicios, subproductos agrícola usados como alimentos para animales)':
                    return {
                pane: 'pane_MAPEADODEALIMENTICIAS_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(24,236,123,1.0)',
                interactive: true,
            }
                    break;
                case 'Venta al por mayor de productos alimenticios n.c.p. (Incluye la venta de miel y derivados, productos congelados, etc.)':
                    return {
                pane: 'pane_MAPEADODEALIMENTICIAS_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(199,102,232,1.0)',
                interactive: true,
            }
                    break;
                case 'Venta al por Mayor de Productos Alimenticios NCP':
                    return {
                pane: 'pane_MAPEADODEALIMENTICIAS_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,222,89,1.0)',
                interactive: true,
            }
                    break;
                case 'Venta al por mayor en supermercados mayoristas de alimentos':
                    return {
                pane: 'pane_MAPEADODEALIMENTICIAS_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(62,173,229,1.0)',
                interactive: true,
            }
                    break;
                case 'Venta al por menor de productos alimenticios n.c.p., en comercios especializados':
                    return {
                pane: 'pane_MAPEADODEALIMENTICIAS_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(62,173,229,1.0)',
                interactive: true,
            }
                    break;
                case 'Venta al por menor de productos veterinarios, animales domésticos y alimento balanceado para mascotas':
                    return {
                pane: 'pane_MAPEADODEALIMENTICIAS_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(223,62,124,1.0)',
                interactive: true,
            }
                    break;
                case 'Venta al por menor en comercios no especializados, sin predominio de productos alimenticios y bebidas':
                    return {
                pane: 'pane_MAPEADODEALIMENTICIAS_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(131,228,124,1.0)',
                interactive: true,
            }
                    break;
                case 'Venta al por menor en minimercados (Incluye mercaditos, autoservicios y establecimientos similares que vendan carnes, verduras y demás productos alimenticios en forma conjunta)':
                    return {
                pane: 'pane_MAPEADODEALIMENTICIAS_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(113,82,223,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_MAPEADODEALIMENTICIAS_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(113,82,223,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_MAPEADODEALIMENTICIAS_1');
        map.getPane('pane_MAPEADODEALIMENTICIAS_1').style.zIndex = 401;
        map.getPane('pane_MAPEADODEALIMENTICIAS_1').style['mix-blend-mode'] = 'normal';
        var layer_MAPEADODEALIMENTICIAS_1 = new L.geoJson(json_MAPEADODEALIMENTICIAS_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_MAPEADODEALIMENTICIAS_1',
            layerName: 'layer_MAPEADODEALIMENTICIAS_1',
            pane: 'pane_MAPEADODEALIMENTICIAS_1',
            onEachFeature: pop_MAPEADODEALIMENTICIAS_1,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_MAPEADODEALIMENTICIAS_1_0(feature));
            },
        });
        bounds_group.addLayer(layer_MAPEADODEALIMENTICIAS_1);
        map.addLayer(layer_MAPEADODEALIMENTICIAS_1);
        setBounds();
        map.addControl(new L.Control.Search({
            layer: layer_MAPEADODEALIMENTICIAS_1,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'Busqueda'}));
        if (typeof url === 'undefined') {
            document.getElementsByClassName('search-button')[0].className += ' fa fa-binoculars';
        } else {
            document.getElementsByClassName('search-button')[1].className += ' fa fa-binoculars';
        }
        </script>
    </body>
</html>
